# FoodDelivery

TVKDelivery/app/: build.gradle  google-services.json
TVKDelivery/app/src/main/: AndroidManifest.xml
TVKDelivery/app/src/main/java/com/example/TVK/: MainActivity.java
TVKDelivery/app/src/main/java/com/example/TVK/Controller/: CreateEditOrderCustomerController.java  EditInforCustomerController.java  ForgotPassController.java  IEditInforCustomerController.java  (+18 more)
TVKDelivery/app/src/main/res/drawable/: background_dialog.xml  btn_customer.xml  btn_icon.xml  btn_order.xml  btncancel.xml  btnconfirm.xml  half_border_main_customer.xml  itemdetail.xml  my_button_bg.xml  retangle.xml  textfeild.xml
TVKDelivery/app/src/main/res/drawable-hdpi/: btn_icon_stroke.xml
TVKDelivery/app/src/main/res/drawable-xhdpi/: backgroup_circle_green.xml  edittext_border.xml
TVKDelivery/app/src/main/res/layout/: activity_app_start.xml  activity_forgot_pass.xml  activity_login.xml  activity_main_admin.xml  activity_main_driver.xml  activity_register.xml  fragment_add_new_customer.xml  fragment_add_new_driver.xml  fragment_category.xml  fragment_category_customer.xml  fragment_create_new_order.xml  fragment_detail_driver.xml  fragment_detail_infor_customer.xml  fragment_edit_infor_customer.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_customer.xml  fragment_home_driver.xml  fragment_list_contact.xml  fragment_list_customer.xml  fragment_list_driver.xml  fragment_list_feedback.xml  fragment_notification.xml  fragment_order_management_customer.xml  fragment_order_recyclerview.xml  item_ads.xml  item_notifycation.xml  item_order_customer.xml  layout_custom_contact.xml  layout_custom_driver.xml  layout_custom_feedback.xml  layout_custom_user.xml  layout_dialog_confirm.xml  layout_dialog_loading.xml  layout_dialog_verifyotp.xml
TVKDelivery/app/src/main/res/menu/: bottommenu.xml
TVKDelivery/app/src/main/res/mipmap-anydpi-v26/: ic_ads1.xml
TVKDelivery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TVKDelivery/app/src/main/res/values-night/: themes.xml
TVKDelivery/app/src/main/res/xml/: network_security_config.xml
(+89 files in other folders)
