<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.TVK.View.Fragment.Home">


    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <EditText
            android:id="@+id/timkiem"
            android:drawableLeft="@drawable/search1"
            android:drawablePadding="10dp"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Tìm kiếm"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textColorHint="#FFF"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btntaodon"
        android:background="@null"
        android:layout_below="@+id/toplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addcart"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <ImageButton
        android:id="@+id/btnkiemtradon"
        android:background="@null"
        android:layout_below="@+id/toplayout"
        android:layout_toRightOf="@id/btntaodon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checkcart"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <ImageButton
        android:id="@+id/btnlichsu"
        android:background="@null"
        android:layout_below="@+id/toplayout"
        android:layout_toRightOf="@id/btnkiemtradon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/history"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <ImageButton
        android:id="@+id/btncskh"
        android:background="@null"
        android:layout_below="@+id/toplayout"
        android:layout_toRightOf="@id/btnlichsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/carecustomer"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/khuyenmai"
        android:drawableLeft="@drawable/sale1"
        android:drawablePadding="10dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btntaodon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Khuyến mãi"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@color/background"/>
    <RelativeLayout
        android:id="@+id/midlayout"
        android:layout_below="@id/khuyenmai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgview1"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:background="@color/gray"/>
        <ImageView
            android:id="@+id/imgview2"

            android:layout_toRightOf="@id/imgview1"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:background="@color/orange"/>
        <ImageView
            android:id="@+id/imgview3"
            android:layout_below="@id/imgview1"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:background="@color/blue"/>
        <ImageView
            android:id="@+id/imgview4"
            android:layout_below="@id/imgview1"
            android:layout_toRightOf="@id/imgview1"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:background="@color/green"/>
    </RelativeLayout>
</RelativeLayout>